{
	"schemaVersion": 1,
	"id": "barless",
	"version": "${version}",
	"name": "Barless",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"BouncingElf10"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/barless/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
          "com.bouncingelf10.barless.BarlessClient"
		]
	},
	"mixins": [
		"barless.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}